<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pgb-hW-J2X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SharkeyEric_5_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyO-UH-kUi">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zpx-h5-Hmo">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="84.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctn-gQ-X0f">
                                        <rect key="frame" x="299.5" y="0.0" width="75.5" height="84.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="uQ2-QS-mOc">
                                        <rect key="frame" x="165" y="0.0" width="44.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="Sc0-Ip-NFA">
                                        <rect key="frame" x="83" y="0.0" width="33.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="5mc-T0-G1N">
                                        <rect key="frame" x="251" y="0.0" width="40.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KgX-HM-fZZ">
                                        <rect key="frame" x="8" y="92.5" width="94" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User 2" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T4P-b2-lEh">
                                        <rect key="frame" x="273.5" y="92.5" width="93.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sea-vk-jaJ">
                                        <rect key="frame" x="179.5" y="105.5" width="16" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="xHh-ta-puZ" userLabel="WinLabel">
                                        <rect key="frame" x="93" y="29" width="15" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="9gj-0m-rMf" userLabel="DrawLabel">
                                        <rect key="frame" x="180" y="29" width="15" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="nvm-zO-ddT" userLabel="LossLabel">
                                        <rect key="frame" x="263.5" y="29" width="15.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoShamBo!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="7U0-ep-FpJ">
                                        <rect key="frame" x="94" y="30" width="187.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.58823529411764708" green="0.6705882352941176" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9gj-0m-rMf" firstAttribute="top" secondItem="uQ2-QS-mOc" secondAttribute="bottom" constant="-7" id="2AW-wV-K9c"/>
                                    <constraint firstItem="nvm-zO-ddT" firstAttribute="height" secondItem="9gj-0m-rMf" secondAttribute="height" id="30c-1n-cfb"/>
                                    <constraint firstItem="xHh-ta-puZ" firstAttribute="width" secondItem="gyO-UH-kUi" secondAttribute="width" multiplier="0.04" id="4Fa-Vw-PBV"/>
                                    <constraint firstItem="5mc-T0-G1N" firstAttribute="height" secondItem="uQ2-QS-mOc" secondAttribute="height" id="4RN-hW-zub"/>
                                    <constraint firstItem="7U0-ep-FpJ" firstAttribute="centerX" secondItem="gyO-UH-kUi" secondAttribute="centerX" id="4bj-7k-llZ"/>
                                    <constraint firstAttribute="trailing" secondItem="T4P-b2-lEh" secondAttribute="trailing" constant="8" id="6Gs-QE-P8E"/>
                                    <constraint firstItem="Zpx-h5-Hmo" firstAttribute="top" secondItem="gyO-UH-kUi" secondAttribute="top" id="6rW-Uj-wlc"/>
                                    <constraint firstItem="9gj-0m-rMf" firstAttribute="height" secondItem="xHh-ta-puZ" secondAttribute="height" id="796-NC-0Bz"/>
                                    <constraint firstItem="KgX-HM-fZZ" firstAttribute="width" secondItem="gyO-UH-kUi" secondAttribute="width" multiplier="0.25" id="7Uu-9a-yDL"/>
                                    <constraint firstItem="ctn-gQ-X0f" firstAttribute="top" secondItem="gyO-UH-kUi" secondAttribute="top" id="ASQ-dQ-0Ft"/>
                                    <constraint firstItem="ctn-gQ-X0f" firstAttribute="leading" secondItem="5mc-T0-G1N" secondAttribute="trailing" constant="8" id="Fau-fA-IVn"/>
                                    <constraint firstItem="T4P-b2-lEh" firstAttribute="width" secondItem="gyO-UH-kUi" secondAttribute="width" multiplier="0.25" id="Gvy-My-rUe"/>
                                    <constraint firstItem="9gj-0m-rMf" firstAttribute="width" secondItem="xHh-ta-puZ" secondAttribute="width" id="Nuc-Ze-74H"/>
                                    <constraint firstItem="Zpx-h5-Hmo" firstAttribute="height" secondItem="gyO-UH-kUi" secondAttribute="height" multiplier="0.7" id="Od7-un-QC8"/>
                                    <constraint firstItem="nvm-zO-ddT" firstAttribute="centerX" secondItem="5mc-T0-G1N" secondAttribute="centerX" id="Swh-QW-t3C"/>
                                    <constraint firstItem="Sc0-Ip-NFA" firstAttribute="leading" secondItem="Zpx-h5-Hmo" secondAttribute="trailing" constant="8" id="SzT-UF-hhV"/>
                                    <constraint firstItem="T4P-b2-lEh" firstAttribute="top" secondItem="ctn-gQ-X0f" secondAttribute="bottom" constant="8" id="TZy-qU-JKm"/>
                                    <constraint firstItem="Zpx-h5-Hmo" firstAttribute="width" secondItem="gyO-UH-kUi" secondAttribute="width" multiplier="0.2" id="ThE-cj-sUS"/>
                                    <constraint firstAttribute="bottom" secondItem="sea-vk-jaJ" secondAttribute="bottom" id="VK0-hO-aFo"/>
                                    <constraint firstItem="T4P-b2-lEh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gyO-UH-kUi" secondAttribute="leading" constant="20" symbolic="YES" id="VNZ-E9-jcz"/>
                                    <constraint firstAttribute="bottom" secondItem="KgX-HM-fZZ" secondAttribute="bottom" id="WYW-1V-TBg"/>
                                    <constraint firstItem="xHh-ta-puZ" firstAttribute="centerX" secondItem="Sc0-Ip-NFA" secondAttribute="centerX" id="YXN-5r-QvM"/>
                                    <constraint firstItem="5mc-T0-G1N" firstAttribute="width" secondItem="gyO-UH-kUi" secondAttribute="width" multiplier="0.11" id="Z2L-CS-HjQ"/>
                                    <constraint firstItem="nvm-zO-ddT" firstAttribute="width" secondItem="9gj-0m-rMf" secondAttribute="width" id="Ze6-kP-X2P"/>
                                    <constraint firstItem="xHh-ta-puZ" firstAttribute="top" secondItem="Sc0-Ip-NFA" secondAttribute="bottom" constant="-7" id="b7k-r5-hfv"/>
                                    <constraint firstItem="uQ2-QS-mOc" firstAttribute="width" secondItem="gyO-UH-kUi" secondAttribute="width" multiplier="0.12" id="bzw-Sb-K49"/>
                                    <constraint firstItem="Sc0-Ip-NFA" firstAttribute="width" secondItem="gyO-UH-kUi" secondAttribute="width" multiplier="0.09" id="dOg-Qm-rax"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KgX-HM-fZZ" secondAttribute="trailing" constant="20" symbolic="YES" id="dyR-3X-7lS"/>
                                    <constraint firstItem="uQ2-QS-mOc" firstAttribute="top" secondItem="gyO-UH-kUi" secondAttribute="top" id="eNr-LI-XsQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ctn-gQ-X0f" secondAttribute="trailing" id="h1r-FI-kXd"/>
                                    <constraint firstItem="sea-vk-jaJ" firstAttribute="centerX" secondItem="gyO-UH-kUi" secondAttribute="centerX" id="h2l-Os-e7t"/>
                                    <constraint firstItem="5mc-T0-G1N" firstAttribute="top" secondItem="gyO-UH-kUi" secondAttribute="top" id="k6i-rw-y3o"/>
                                    <constraint firstItem="KgX-HM-fZZ" firstAttribute="leading" secondItem="gyO-UH-kUi" secondAttribute="leading" constant="8" id="kaZ-FY-8xJ"/>
                                    <constraint firstItem="uQ2-QS-mOc" firstAttribute="centerX" secondItem="gyO-UH-kUi" secondAttribute="centerX" id="mJh-G0-eze"/>
                                    <constraint firstItem="KgX-HM-fZZ" firstAttribute="top" secondItem="Zpx-h5-Hmo" secondAttribute="bottom" constant="8" id="nNQ-j4-Dtk"/>
                                    <constraint firstItem="Sc0-Ip-NFA" firstAttribute="height" secondItem="uQ2-QS-mOc" secondAttribute="height" id="oGC-et-sAP"/>
                                    <constraint firstItem="ctn-gQ-X0f" firstAttribute="height" secondItem="gyO-UH-kUi" secondAttribute="height" multiplier="0.7" id="oxH-Th-eva"/>
                                    <constraint firstAttribute="bottom" secondItem="T4P-b2-lEh" secondAttribute="bottom" id="rBb-vC-eg1"/>
                                    <constraint firstItem="7U0-ep-FpJ" firstAttribute="width" secondItem="gyO-UH-kUi" secondAttribute="width" multiplier="0.5" id="s3B-sl-PPj"/>
                                    <constraint firstItem="nvm-zO-ddT" firstAttribute="top" secondItem="5mc-T0-G1N" secondAttribute="bottom" constant="-7" id="uGG-3o-DmC"/>
                                    <constraint firstItem="9gj-0m-rMf" firstAttribute="centerX" secondItem="uQ2-QS-mOc" secondAttribute="centerX" id="vMl-1G-8TM"/>
                                    <constraint firstItem="7U0-ep-FpJ" firstAttribute="centerY" secondItem="gyO-UH-kUi" secondAttribute="centerY" id="wkO-Vr-9ML"/>
                                    <constraint firstItem="Zpx-h5-Hmo" firstAttribute="leading" secondItem="gyO-UH-kUi" secondAttribute="leading" id="x8P-mW-e6e"/>
                                    <constraint firstItem="ctn-gQ-X0f" firstAttribute="width" secondItem="gyO-UH-kUi" secondAttribute="width" multiplier="0.2" id="ycT-Rb-Iuf"/>
                                    <constraint firstItem="Sc0-Ip-NFA" firstAttribute="top" secondItem="gyO-UH-kUi" secondAttribute="top" id="zj8-Wk-ueh"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vZu-m2-EAg">
                                <rect key="frame" x="191.5" y="235.5" width="169" height="200"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xE9-x1-PfD" userLabel="SideView">
                                <rect key="frame" x="500.5" y="32" width="166.5" height="343"/>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.80000000000000004" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CIC-8W-zJX" userLabel="paperImageView">
                                <rect key="frame" x="131.5" y="557" width="112.5" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqP-3F-95E" userLabel="rockImageView">
                                <rect key="frame" x="11" y="557" width="112.5" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3S-N8-ZwE">
                                <rect key="frame" x="175" y="465.5" width="25" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4K-ag-iv0" userLabel="scissorsImageView">
                                <rect key="frame" x="252" y="557" width="112.5" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWy-sq-FE3">
                                <rect key="frame" x="15" y="235.5" width="168.5" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOA-cR-uuY">
                                <rect key="frame" x="166.5" y="355.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXP-V8-XWi">
                                <rect key="frame" x="590" y="32" width="77" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ae-CF-5Ns">
                                <rect key="frame" x="160" y="583" width="55" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZF-5t-EL6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFm-Ab-xFw" userLabel="dividerView">
                                <rect key="frame" x="187.5" y="235.5" width="0.0" height="200"/>
                                <color key="backgroundColor" red="0.58823529411764708" green="0.6705882352941176" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ui7-bZ-7BH">
                                <rect key="frame" x="261" y="243" width="0.5" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.36470588240000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Win!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="ZTX-he-KYY">
                                <rect key="frame" x="37.5" y="451" width="300" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="UR4-iM-nxi">
                                <rect key="frame" x="0.0" y="526.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Wp1-TF-cB9">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529411764708" green="0.6705882352941176" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CIC-8W-zJX" secondAttribute="trailing" constant="15" id="0p4-a6-gDV"/>
                            <constraint firstItem="vWy-sq-FE3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="1Hd-7o-5Ai"/>
                            <constraint firstItem="mOA-cR-uuY" firstAttribute="centerY" secondItem="vZu-m2-EAg" secondAttribute="centerY" id="1TC-pq-4jA"/>
                            <constraint firstItem="UR4-iM-nxi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-70" id="1pJ-2T-xZa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xE9-x1-PfD" secondAttribute="bottom" id="2Fg-5E-UH1"/>
                            <constraint firstItem="I4K-ag-iv0" firstAttribute="leading" secondItem="CIC-8W-zJX" secondAttribute="trailing" constant="8" id="2Vt-ZW-8ZY"/>
                            <constraint firstItem="gyO-UH-kUi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="2Zr-Vd-sXh"/>
                            <constraint firstItem="NFm-Ab-xFw" firstAttribute="leading" secondItem="vWy-sq-FE3" secondAttribute="trailing" constant="4" id="5dZ-Cn-c7E"/>
                            <constraint firstItem="NFm-Ab-xFw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6HW-gk-pk2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UR4-iM-nxi" secondAttribute="bottom" constant="10" id="7Ue-RQ-CON"/>
                            <constraint firstItem="UR4-iM-nxi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9NE-tS-Jp8"/>
                            <constraint firstItem="I4K-ag-iv0" firstAttribute="top" secondItem="CIC-8W-zJX" secondAttribute="bottom" constant="15" id="9iW-W9-Hmz"/>
                            <constraint firstItem="UR4-iM-nxi" firstAttribute="centerX" secondItem="gyO-UH-kUi" secondAttribute="centerX" id="Aho-Pl-Ztc"/>
                            <constraint firstItem="mOA-cR-uuY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="BC1-gK-2IA"/>
                            <constraint firstItem="vWy-sq-FE3" firstAttribute="height" secondItem="NFm-Ab-xFw" secondAttribute="height" id="BZZ-PY-mET"/>
                            <constraint firstItem="I4K-ag-iv0" firstAttribute="width" secondItem="CIC-8W-zJX" secondAttribute="width" id="C2e-68-DGi"/>
                            <constraint firstItem="vZu-m2-EAg" firstAttribute="leading" secondItem="NFm-Ab-xFw" secondAttribute="trailing" constant="4" id="CEy-SY-Mur"/>
                            <constraint firstItem="ZTX-he-KYY" firstAttribute="centerX" secondItem="gyO-UH-kUi" secondAttribute="centerX" id="Cfp-y7-DcO"/>
                            <constraint firstItem="I4K-ag-iv0" firstAttribute="height" secondItem="CIC-8W-zJX" secondAttribute="height" id="Cm4-8y-cMf"/>
                            <constraint firstItem="CIC-8W-zJX" firstAttribute="leading" secondItem="fqP-3F-95E" secondAttribute="trailing" constant="8" id="Dqg-uC-E5b"/>
                            <constraint firstItem="ZTX-he-KYY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EFo-Jt-Z2p"/>
                            <constraint firstItem="mOA-cR-uuY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="FTG-r1-bH9"/>
                            <constraint firstItem="xE9-x1-PfD" firstAttribute="leading" secondItem="gyO-UH-kUi" secondAttribute="trailing" id="HNi-fU-F7F"/>
                            <constraint firstItem="CIC-8W-zJX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Hp0-dM-gzL"/>
                            <constraint firstItem="NFm-Ab-xFw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="IOy-T3-93h"/>
                            <constraint firstItem="NFm-Ab-xFw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-30" id="JLr-Pd-iUK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B3S-N8-ZwE" secondAttribute="bottom" constant="10" id="Jbl-8w-AMx"/>
                            <constraint firstItem="gyO-UH-kUi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kem-F4-GGt"/>
                            <constraint firstItem="CIC-8W-zJX" firstAttribute="top" secondItem="UR4-iM-nxi" secondAttribute="bottom" constant="10" id="LCe-V3-8pJ"/>
                            <constraint firstItem="fqP-3F-95E" firstAttribute="width" secondItem="CIC-8W-zJX" secondAttribute="width" id="LFA-h7-7zJ"/>
                            <constraint firstItem="vZu-m2-EAg" firstAttribute="centerY" secondItem="NFm-Ab-xFw" secondAttribute="centerY" id="M3c-Qd-hy0"/>
                            <constraint firstItem="UR4-iM-nxi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="Mr6-aX-sea"/>
                            <constraint firstItem="Wp1-TF-cB9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="PSS-Vr-zEY"/>
                            <constraint firstItem="CIC-8W-zJX" firstAttribute="top" secondItem="fqP-3F-95E" secondAttribute="bottom" constant="15" id="Q9o-bV-iOY"/>
                            <constraint firstItem="NFm-Ab-xFw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.001" id="QGF-Ws-ODJ"/>
                            <constraint firstItem="CIC-8W-zJX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="Qnb-eh-iHo"/>
                            <constraint firstItem="vZu-m2-EAg" firstAttribute="height" secondItem="NFm-Ab-xFw" secondAttribute="height" id="SN7-6Z-lbB"/>
                            <constraint firstItem="I4K-ag-iv0" firstAttribute="width" secondItem="CIC-8W-zJX" secondAttribute="width" id="TCR-CM-qT6"/>
                            <constraint firstItem="7Ae-CF-5Ns" firstAttribute="centerY" secondItem="xE9-x1-PfD" secondAttribute="centerY" id="VT2-o3-Ilm"/>
                            <constraint firstItem="CIC-8W-zJX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="VqI-h5-Ube"/>
                            <constraint firstItem="CIC-8W-zJX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="WgS-oG-dct"/>
                            <constraint firstItem="ZTX-he-KYY" firstAttribute="top" secondItem="vZu-m2-EAg" secondAttribute="bottom" constant="15.5" id="Wgv-cs-Ae0"/>
                            <constraint firstItem="vZu-m2-EAg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="XN6-uA-5Nj"/>
                            <constraint firstItem="B3S-N8-ZwE" firstAttribute="top" secondItem="vZu-m2-EAg" secondAttribute="bottom" constant="4" id="Z9q-Vm-ZMC"/>
                            <constraint firstAttribute="trailing" secondItem="UR4-iM-nxi" secondAttribute="trailing" id="ZRM-vC-AVs"/>
                            <constraint firstItem="7Ae-CF-5Ns" firstAttribute="centerY" secondItem="CIC-8W-zJX" secondAttribute="centerY" id="Zfs-MG-vGP"/>
                            <constraint firstItem="mOA-cR-uuY" firstAttribute="centerX" secondItem="gyO-UH-kUi" secondAttribute="centerX" id="a9M-zV-0O3"/>
                            <constraint firstItem="CIC-8W-zJX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="an9-Lb-sG2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CIC-8W-zJX" secondAttribute="bottom" constant="10" id="bsl-S5-TmF"/>
                            <constraint firstItem="ZTX-he-KYY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="bvw-mp-cry"/>
                            <constraint firstItem="NFm-Ab-xFw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="30" id="bwU-Qd-lCd"/>
                            <constraint firstItem="B3S-N8-ZwE" firstAttribute="centerX" secondItem="gyO-UH-kUi" secondAttribute="centerX" id="c8j-Px-nim"/>
                            <constraint firstItem="gyO-UH-kUi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cNg-HH-nWY"/>
                            <constraint firstItem="vWy-sq-FE3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="cVj-id-PaF"/>
                            <constraint firstItem="xE9-x1-PfD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cdX-5a-Mmq"/>
                            <constraint firstItem="fqP-3F-95E" firstAttribute="height" secondItem="CIC-8W-zJX" secondAttribute="height" id="ch0-wR-zmE"/>
                            <constraint firstItem="fqP-3F-95E" firstAttribute="width" secondItem="CIC-8W-zJX" secondAttribute="width" id="daX-dv-cON"/>
                            <constraint firstItem="NFm-Ab-xFw" firstAttribute="centerX" secondItem="gyO-UH-kUi" secondAttribute="centerX" id="djO-kq-r8n"/>
                            <constraint firstItem="mOA-cR-uuY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="efG-rh-34w"/>
                            <constraint firstItem="mOA-cR-uuY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="30" id="f2U-ge-Znw"/>
                            <constraint firstItem="CIC-8W-zJX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f7w-eQ-gZB"/>
                            <constraint firstItem="Wp1-TF-cB9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f94-XR-ETC"/>
                            <constraint firstItem="B3S-N8-ZwE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gww-bN-ppW"/>
                            <constraint firstItem="xE9-x1-PfD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gzr-FX-HzE"/>
                            <constraint firstAttribute="bottom" secondItem="UR4-iM-nxi" secondAttribute="bottom" id="h3E-ju-j3W"/>
                            <constraint firstItem="7Ae-CF-5Ns" firstAttribute="centerX" secondItem="CIC-8W-zJX" secondAttribute="centerX" id="hJA-1U-ibp"/>
                            <constraint firstItem="gyO-UH-kUi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="iVh-9t-JAr"/>
                            <constraint firstItem="ZTX-he-KYY" firstAttribute="centerX" secondItem="UR4-iM-nxi" secondAttribute="centerX" id="irp-Ww-Pih"/>
                            <constraint firstItem="7Ae-CF-5Ns" firstAttribute="centerX" secondItem="gyO-UH-kUi" secondAttribute="centerX" id="l4s-Np-4tG"/>
                            <constraint firstItem="xE9-x1-PfD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="lgC-7j-yAt"/>
                            <constraint firstItem="fqP-3F-95E" firstAttribute="height" secondItem="CIC-8W-zJX" secondAttribute="height" id="m5z-ay-Z1L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyO-UH-kUi" secondAttribute="trailing" id="no5-hP-5TS"/>
                            <constraint firstItem="NFm-Ab-xFw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="o3B-WC-Noy"/>
                            <constraint firstItem="gyO-UH-kUi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.18" id="oFh-Su-mBz"/>
                            <constraint firstItem="UR4-iM-nxi" firstAttribute="top" secondItem="ZTX-he-KYY" secondAttribute="bottom" constant="20" id="pjL-dx-TdA"/>
                            <constraint firstItem="UR4-iM-nxi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="80" id="pmd-Um-Dlc"/>
                            <constraint firstItem="I4K-ag-iv0" firstAttribute="centerY" secondItem="CIC-8W-zJX" secondAttribute="centerY" id="qLA-k1-cAE"/>
                            <constraint firstItem="UR4-iM-nxi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qyh-Ma-7Rt"/>
                            <constraint firstItem="fqP-3F-95E" firstAttribute="centerX" secondItem="CIC-8W-zJX" secondAttribute="centerX" id="r1N-pt-Ka8"/>
                            <constraint firstItem="vZu-m2-EAg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="rbK-Ex-GYQ"/>
                            <constraint firstItem="vWy-sq-FE3" firstAttribute="centerY" secondItem="NFm-Ab-xFw" secondAttribute="centerY" id="ruc-W7-Ae9"/>
                            <constraint firstItem="7Ae-CF-5Ns" firstAttribute="centerX" secondItem="xE9-x1-PfD" secondAttribute="centerX" id="tcL-xZ-IvE"/>
                            <constraint firstItem="I4K-ag-iv0" firstAttribute="height" secondItem="CIC-8W-zJX" secondAttribute="height" id="tl4-Ig-z4q"/>
                            <constraint firstItem="gyO-UH-kUi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uFb-Cz-uGs"/>
                            <constraint firstItem="ZTX-he-KYY" firstAttribute="top" secondItem="vZu-m2-EAg" secondAttribute="bottom" constant="4" id="uXh-BD-lWJ"/>
                            <constraint firstItem="UR4-iM-nxi" firstAttribute="top" secondItem="vZu-m2-EAg" secondAttribute="bottom" constant="20" id="ulr-Rs-xSq"/>
                            <constraint firstItem="7Ae-CF-5Ns" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-70" id="vOz-lI-NsI"/>
                            <constraint firstItem="mOA-cR-uuY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-70" id="vh6-bl-fSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZTX-he-KYY" secondAttribute="bottom" constant="10" id="w6j-b2-K5N"/>
                            <constraint firstItem="fqP-3F-95E" firstAttribute="centerY" secondItem="CIC-8W-zJX" secondAttribute="centerY" id="xJ5-WV-UeO"/>
                            <constraint firstItem="B3S-N8-ZwE" firstAttribute="top" secondItem="vZu-m2-EAg" secondAttribute="bottom" constant="30" id="xML-Dk-1HL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Ae-CF-5Ns" secondAttribute="bottom" constant="2" id="yud-Lm-u93"/>
                            <constraint firstItem="I4K-ag-iv0" firstAttribute="centerX" secondItem="CIC-8W-zJX" secondAttribute="centerX" id="yvC-HC-5tB"/>
                            <constraint firstItem="NFm-Ab-xFw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zzd-Z7-4VQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xE9-x1-PfD"/>
                                <exclude reference="eXP-V8-XWi"/>
                                <exclude reference="Ui7-bZ-7BH"/>
                                <exclude reference="Wp1-TF-cB9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HNi-fU-F7F"/>
                                <exclude reference="cdX-5a-Mmq"/>
                                <exclude reference="gzr-FX-HzE"/>
                                <exclude reference="lgC-7j-yAt"/>
                                <exclude reference="0p4-a6-gDV"/>
                                <exclude reference="2Fg-5E-UH1"/>
                                <exclude reference="7Ue-RQ-CON"/>
                                <exclude reference="Jbl-8w-AMx"/>
                                <exclude reference="w6j-b2-K5N"/>
                                <exclude reference="yud-Lm-u93"/>
                                <exclude reference="2Zr-Vd-sXh"/>
                                <exclude reference="iVh-9t-JAr"/>
                                <exclude reference="uFb-Cz-uGs"/>
                                <exclude reference="cVj-id-PaF"/>
                                <exclude reference="IOy-T3-93h"/>
                                <exclude reference="bwU-Qd-lCd"/>
                                <exclude reference="djO-kq-r8n"/>
                                <exclude reference="zzd-Z7-4VQ"/>
                                <exclude reference="rbK-Ex-GYQ"/>
                                <exclude reference="PSS-Vr-zEY"/>
                                <exclude reference="f94-XR-ETC"/>
                                <exclude reference="1TC-pq-4jA"/>
                                <exclude reference="FTG-r1-bH9"/>
                                <exclude reference="a9M-zV-0O3"/>
                                <exclude reference="f2U-ge-Znw"/>
                                <exclude reference="vh6-bl-fSr"/>
                                <exclude reference="Cfp-y7-DcO"/>
                                <exclude reference="irp-Ww-Pih"/>
                                <exclude reference="uXh-BD-lWJ"/>
                                <exclude reference="Z9q-Vm-ZMC"/>
                                <exclude reference="c8j-Px-nim"/>
                                <exclude reference="1pJ-2T-xZa"/>
                                <exclude reference="Aho-Pl-Ztc"/>
                                <exclude reference="Mr6-aX-sea"/>
                                <exclude reference="ZRM-vC-AVs"/>
                                <exclude reference="h3E-ju-j3W"/>
                                <exclude reference="pmd-Um-Dlc"/>
                                <exclude reference="ulr-Rs-xSq"/>
                                <exclude reference="daX-dv-cON"/>
                                <exclude reference="m5z-ay-Z1L"/>
                                <exclude reference="r1N-pt-Ka8"/>
                                <exclude reference="Hp0-dM-gzL"/>
                                <exclude reference="LCe-V3-8pJ"/>
                                <exclude reference="Q9o-bV-iOY"/>
                                <exclude reference="VqI-h5-Ube"/>
                                <exclude reference="WgS-oG-dct"/>
                                <exclude reference="VT2-o3-Ilm"/>
                                <exclude reference="l4s-Np-4tG"/>
                                <exclude reference="tcL-xZ-IvE"/>
                                <exclude reference="vOz-lI-NsI"/>
                                <exclude reference="9iW-W9-Hmz"/>
                                <exclude reference="Cm4-8y-cMf"/>
                                <exclude reference="TCR-CM-qT6"/>
                                <exclude reference="yvC-HC-5tB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="xE9-x1-PfD"/>
                                <exclude reference="eXP-V8-XWi"/>
                                <exclude reference="Ui7-bZ-7BH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HNi-fU-F7F"/>
                                <include reference="cdX-5a-Mmq"/>
                                <include reference="gzr-FX-HzE"/>
                                <include reference="lgC-7j-yAt"/>
                                <include reference="0p4-a6-gDV"/>
                                <include reference="2Fg-5E-UH1"/>
                                <include reference="7Ue-RQ-CON"/>
                                <include reference="Jbl-8w-AMx"/>
                                <exclude reference="bsl-S5-TmF"/>
                                <exclude reference="no5-hP-5TS"/>
                                <include reference="w6j-b2-K5N"/>
                                <exclude reference="yud-Lm-u93"/>
                                <include reference="2Zr-Vd-sXh"/>
                                <exclude reference="cNg-HH-nWY"/>
                                <exclude reference="iVh-9t-JAr"/>
                                <exclude reference="oFh-Su-mBz"/>
                                <include reference="uFb-Cz-uGs"/>
                                <exclude reference="1Hd-7o-5Ai"/>
                                <include reference="cVj-id-PaF"/>
                                <exclude reference="6HW-gk-pk2"/>
                                <include reference="IOy-T3-93h"/>
                                <exclude reference="JLr-Pd-iUK"/>
                                <include reference="bwU-Qd-lCd"/>
                                <include reference="djO-kq-r8n"/>
                                <exclude reference="o3B-WC-Noy"/>
                                <exclude reference="zzd-Z7-4VQ"/>
                                <exclude reference="XN6-uA-5Nj"/>
                                <include reference="rbK-Ex-GYQ"/>
                                <include reference="1TC-pq-4jA"/>
                                <exclude reference="BC1-gK-2IA"/>
                                <exclude reference="FTG-r1-bH9"/>
                                <include reference="a9M-zV-0O3"/>
                                <exclude reference="efG-rh-34w"/>
                                <exclude reference="f2U-ge-Znw"/>
                                <exclude reference="vh6-bl-fSr"/>
                                <include reference="Cfp-y7-DcO"/>
                                <exclude reference="EFo-Jt-Z2p"/>
                                <exclude reference="Wgv-cs-Ae0"/>
                                <exclude reference="irp-Ww-Pih"/>
                                <exclude reference="uXh-BD-lWJ"/>
                                <exclude reference="Z9q-Vm-ZMC"/>
                                <include reference="c8j-Px-nim"/>
                                <exclude reference="gww-bN-ppW"/>
                                <exclude reference="xML-Dk-1HL"/>
                                <exclude reference="1pJ-2T-xZa"/>
                                <exclude reference="9NE-tS-Jp8"/>
                                <include reference="Aho-Pl-Ztc"/>
                                <include reference="Mr6-aX-sea"/>
                                <exclude reference="ZRM-vC-AVs"/>
                                <exclude reference="h3E-ju-j3W"/>
                                <exclude reference="pjL-dx-TdA"/>
                                <exclude reference="pmd-Um-Dlc"/>
                                <exclude reference="qyh-Ma-7Rt"/>
                                <exclude reference="ulr-Rs-xSq"/>
                                <exclude reference="LFA-h7-7zJ"/>
                                <exclude reference="ch0-wR-zmE"/>
                                <include reference="daX-dv-cON"/>
                                <include reference="m5z-ay-Z1L"/>
                                <include reference="r1N-pt-Ka8"/>
                                <exclude reference="xJ5-WV-UeO"/>
                                <exclude reference="Dqg-uC-E5b"/>
                                <include reference="Hp0-dM-gzL"/>
                                <include reference="Q9o-bV-iOY"/>
                                <exclude reference="Qnb-eh-iHo"/>
                                <include reference="VqI-h5-Ube"/>
                                <include reference="WgS-oG-dct"/>
                                <exclude reference="an9-Lb-sG2"/>
                                <exclude reference="f7w-eQ-gZB"/>
                                <include reference="VT2-o3-Ilm"/>
                                <exclude reference="Zfs-MG-vGP"/>
                                <exclude reference="hJA-1U-ibp"/>
                                <exclude reference="l4s-Np-4tG"/>
                                <include reference="tcL-xZ-IvE"/>
                                <exclude reference="vOz-lI-NsI"/>
                                <exclude reference="2Vt-ZW-8ZY"/>
                                <include reference="9iW-W9-Hmz"/>
                                <exclude reference="C2e-68-DGi"/>
                                <include reference="Cm4-8y-cMf"/>
                                <include reference="TCR-CM-qT6"/>
                                <exclude reference="qLA-k1-cAE"/>
                                <exclude reference="tl4-Ig-z4q"/>
                                <include reference="yvC-HC-5tB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Wp1-TF-cB9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PSS-Vr-zEY"/>
                                <include reference="f94-XR-ETC"/>
                                <exclude reference="pjL-dx-TdA"/>
                                <include reference="LCe-V3-8pJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="N4N-rN-R7n">
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="b7q-Qz-WL3">
                            <connections>
                                <action selector="connectTap:" destination="BYZ-38-t0r" id="wN5-O1-Bke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="Wp1-TF-cB9" id="aGb-zi-ycm"/>
                        <outlet property="counterLabel" destination="B3S-N8-ZwE" id="xce-v8-d1n"/>
                        <outlet property="navItem" destination="N4N-rN-R7n" id="0bW-fy-yYL"/>
                        <outlet property="playButton" destination="7Ae-CF-5Ns" id="ZBG-y8-i7R"/>
                        <outlet property="playSelectedLabel" destination="UR4-iM-nxi" id="EVf-nq-8au"/>
                        <outlet property="resultLabel" destination="ZTX-he-KYY" id="8cu-X5-h3G"/>
                        <outlet property="roShamBoLabel" destination="7U0-ep-FpJ" id="XGY-gp-Aj8"/>
                        <outlet property="topView" destination="gyO-UH-kUi" id="Aho-2z-sub"/>
                        <outlet property="user1Label" destination="KgX-HM-fZZ" id="oAy-ur-Lsm"/>
                        <outlet property="user2Label" destination="T4P-b2-lEh" id="2o5-7A-RY0"/>
                        <outlet property="vsLabel" destination="sea-vk-jaJ" id="BOh-Tb-tOI"/>
                        <outlet property="welcomeLabel" destination="mOA-cR-uuY" id="Wgv-1I-CJy"/>
                        <outletCollection property="tallyCollection" destination="xHh-ta-puZ" collectionClass="NSMutableArray" id="GmS-sJ-Bid"/>
                        <outletCollection property="tallyCollection" destination="9gj-0m-rMf" collectionClass="NSMutableArray" id="GGi-cI-f4r"/>
                        <outletCollection property="tallyCollection" destination="nvm-zO-ddT" collectionClass="NSMutableArray" id="4le-P2-atd"/>
                        <outletCollection property="profileImages" destination="Zpx-h5-Hmo" collectionClass="NSMutableArray" id="zJx-BG-xb5"/>
                        <outletCollection property="profileImages" destination="ctn-gQ-X0f" collectionClass="NSMutableArray" id="3Gd-FW-Sbp"/>
                        <outletCollection property="wdlLables" destination="Sc0-Ip-NFA" collectionClass="NSMutableArray" id="eya-au-KbP"/>
                        <outletCollection property="wdlLables" destination="uQ2-QS-mOc" collectionClass="NSMutableArray" id="IZN-9G-jH6"/>
                        <outletCollection property="wdlLables" destination="5mc-T0-G1N" collectionClass="NSMutableArray" id="fiv-TR-pyg"/>
                        <outletCollection property="userChoiceImages" destination="vWy-sq-FE3" collectionClass="NSMutableArray" id="kZo-c9-ezz"/>
                        <outletCollection property="userChoiceImages" destination="vZu-m2-EAg" collectionClass="NSMutableArray" id="uFe-j9-l2M"/>
                        <outletCollection property="rpsImageViews" destination="fqP-3F-95E" collectionClass="NSMutableArray" id="w70-bC-wFE"/>
                        <outletCollection property="rpsImageViews" destination="CIC-8W-zJX" collectionClass="NSMutableArray" id="K8P-fk-qGs"/>
                        <outletCollection property="rpsImageViews" destination="I4K-ag-iv0" collectionClass="NSMutableArray" id="68z-b3-bdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.1184407796103" y="130.40000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TD8-Qn-Lse">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pgb-hW-J2X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OM9-E9-Kue">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TSJ-Eg-HLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMi-3w-woc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
